<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

    <CyborgWeaponry.SwitchFireMode>Switch mode to {0}.</CyborgWeaponry.SwitchFireMode>
    <CyborgWeaponry.ResearchRequirementNotMet>You haven't finished all of the research required for this mode.</CyborgWeaponry.ResearchRequirementNotMet>
    <CyborgWeaponry.VerbActive>active</CyborgWeaponry.VerbActive>

	<ESP_StatsReport_EquipmentRequirementsNotMet>Requirements not met ({0})</ESP_StatsReport_EquipmentRequirementsNotMet>
	<ESP_MissingCyberware>Proper cyberware or servo-motors missing</ESP_MissingCyberware>

</LanguageData>