<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- SPECIAL: These Recipes from makeable ThingDefs (which include <recipeMaker>), generated by RimTrans -->


  <!-- Recipe Users: FabricationBench -->

  <Make_ANN_Shocker.label>создать шокер</Make_ANN_Shocker.label>
  <Make_ANN_Shocker.description>Создать шокер.</Make_ANN_Shocker.description>
  <Make_ANN_Shocker.jobString>Создание шокера.</Make_ANN_Shocker.jobString>


  <!-- Recipe Users: ElectricSmithy, FueledSmithy, FabricationBench -->

  <Make_CW_PowerFist.label>создать силовой кулак</Make_CW_PowerFist.label>
  <Make_CW_PowerFist.description>Создать силовой кулак.</Make_CW_PowerFist.description>
  <Make_CW_PowerFist.jobString>Создание силового кулака.</Make_CW_PowerFist.jobString>

  <Make_CW_EnergyClaw.label>создать энергетическую клешню</Make_CW_EnergyClaw.label>
  <Make_CW_EnergyClaw.description>Создать энергетическую клешню.</Make_CW_EnergyClaw.description>
  <Make_CW_EnergyClaw.jobString>Создание энергетической клешни.</Make_CW_EnergyClaw.jobString>

  <Make_CW_EnergySword.label>создать энергетический меч</Make_CW_EnergySword.label>
  <Make_CW_EnergySword.description>Создать энергетический меч.</Make_CW_EnergySword.description>
  <Make_CW_EnergySword.jobString>Создание энергетического меча.</Make_CW_EnergySword.jobString>

  <Make_CW_ChainSword.label>создать цепной меч</Make_CW_ChainSword.label>
  <Make_CW_ChainSword.description>Создать цепной меч.</Make_CW_ChainSword.description>
  <Make_CW_ChainSword.jobString>Создание цепного меча.</Make_CW_ChainSword.jobString>


  <!-- Recipe Users: ElectricSmithy, FueledSmithy, TableMachining -->

  <Make_CW_GunBlade.label>создать ганблейд</Make_CW_GunBlade.label>
  <Make_CW_GunBlade.description>Создать ганблейд.</Make_CW_GunBlade.description>
  <Make_CW_GunBlade.jobString>Создание ганблейда.</Make_CW_GunBlade.jobString>


  <!-- Recipe Users: TableMachining, TableMachining -->

  <Make_CW_RiotBreaker.label>создать подавитель бунта</Make_CW_RiotBreaker.label>
  <Make_CW_RiotBreaker.description>Создать подавитель бунта.</Make_CW_RiotBreaker.description>
  <Make_CW_RiotBreaker.jobString>Создание подавителя бунта.</Make_CW_RiotBreaker.jobString>

  <Make_CW_BallisticShredder.label>создать баллистический шреддер</Make_CW_BallisticShredder.label>
  <Make_CW_BallisticShredder.description>Создать баллистический шреддер.</Make_CW_BallisticShredder.description>
  <Make_CW_BallisticShredder.jobString>Создание баллистического шреддера.</Make_CW_BallisticShredder.jobString>

  <Make_CW_BallisticCombatGun.label>создать баллистическое боевое ружье</Make_CW_BallisticCombatGun.label>
  <Make_CW_BallisticCombatGun.description>Создать баллистическое боевое ружье.</Make_CW_BallisticCombatGun.description>
  <Make_CW_BallisticCombatGun.jobString>Создание баллистического боевого ружья.</Make_CW_BallisticCombatGun.jobString>

  <Make_CW_BallisticEnforcer.label>создать баллистический инфорсер</Make_CW_BallisticEnforcer.label>
  <Make_CW_BallisticEnforcer.description>Создать баллистический инфорсер.</Make_CW_BallisticEnforcer.description>
  <Make_CW_BallisticEnforcer.jobString>Создание баллистического инфорсера.</Make_CW_BallisticEnforcer.jobString>


  <!-- Recipe Users: TableMachining, FabricationBench -->

  <Make_CW_Disruptor.label>создать дезинтегратор</Make_CW_Disruptor.label>
  <Make_CW_Disruptor.description>Создать дезинтегратор.</Make_CW_Disruptor.description>
  <Make_CW_Disruptor.jobString>Создание дезинтегратора.</Make_CW_Disruptor.jobString>

  <Make_CW_NapalmBlaster.label>создать напалмовый бластер</Make_CW_NapalmBlaster.label>
  <Make_CW_NapalmBlaster.description>Создать напалмовый бластер.</Make_CW_NapalmBlaster.description>
  <Make_CW_NapalmBlaster.jobString>Создание напалмового бластера.</Make_CW_NapalmBlaster.jobString>

  <Make_CW_DualEraser.label>создать двойной стиратель</Make_CW_DualEraser.label>
  <Make_CW_DualEraser.description>Создать двойной стиратель.</Make_CW_DualEraser.description>
  <Make_CW_DualEraser.jobString>Создание двойного стирателя.</Make_CW_DualEraser.jobString>

  <Make_CW_Accelerator.label>создать ускоритель</Make_CW_Accelerator.label>
  <Make_CW_Accelerator.description>Создать ускоритель.</Make_CW_Accelerator.description>
  <Make_CW_Accelerator.jobString>Создание ускорителя.</Make_CW_Accelerator.jobString>

  <Make_CW_PlasmaGun.label>создать плазма пушку</Make_CW_PlasmaGun.label>
  <Make_CW_PlasmaGun.description>Создать плазма пушку.</Make_CW_PlasmaGun.description>
  <Make_CW_PlasmaGun.jobString>Создание плазма пушки.</Make_CW_PlasmaGun.jobString>

  <Make_CW_HavocLauncher.label>создать опустошающую пусковую установку</Make_CW_HavocLauncher.label>
  <Make_CW_HavocLauncher.description>Создать опустошающую пусковую установк.</Make_CW_HavocLauncher.description>
  <Make_CW_HavocLauncher.jobString>Создание опустошающей пусковой установки.</Make_CW_HavocLauncher.jobString>

  <Make_CW_CoilGun.label>создать гаусс-пушку</Make_CW_CoilGun.label>
  <Make_CW_CoilGun.description>Создать гаусс-пушку.</Make_CW_CoilGun.description>
  <Make_CW_CoilGun.jobString>Создание гаусс-пушки.</Make_CW_CoilGun.jobString>

  <Make_CW_ReconBolter.label>создать разведовательный болтер</Make_CW_ReconBolter.label>
  <Make_CW_ReconBolter.description>Создать разведовательный болтер.</Make_CW_ReconBolter.description>
  <Make_CW_ReconBolter.jobString>Создание разведовательного болтера.</Make_CW_ReconBolter.jobString>


</LanguageData>