[b]Version 1.0:[/b] Release (Special Weapons)
[b]Version 1.1:[/b] Power Fist with Knockback, Pummel and Stun added (XND mechanics)
[b]Version 1.2:[/b] Combat Extended Patch included (CE Ready)
[b]Version 1.3:[/b] Equipment requirements: Cyberware (CONN) or servo-motors (Power Armor)

[i]Unfold the power of superior weapon systems[/i]

This mod contains a wide spectrum of different weapon types with fantastic effects and eyecandies. New lategame content with beautiful artwork, customized soundeffects and well written lore complementing atmosphere and flair.

[h1]Weaponry[/h1]
 - Energy Claws
 - Energy Sword
 - Chain Sword (AP)
 - Gun Blade (Mix)
 - Shocker (Knuckles)
 - Disruptor (Knockout)
 - Napalm Blaster (Flamethrower)
 - Havoc Launcher (Multi Burst Grenade Launcher, 1x1)
 - Dual Eraser (2x Machine Pistols)
 - Riot Breaker (Chain Shotgun)
 - Ballistic Shredder (SMG)
 - Ballistic Combat Gun (AK)
 - Ballistic Enforcer (AR)
 - Plasma Gun (Burn)
 - Recon Bolter (Laser)
 - Accelerator (Hybrid)
 - Coil Gun (Charged)

[h1]Special Features[/h1]
 - Cleave (Requires Jecstools)
 - Knockback
 - Napalm
 - Plasma
 - Laser
 - Bio
 - Orbs
 - Electro
 - Ferromagnetic
 - Explosives
 - Multi Shots
 - Rapid Fire
 - Fire Modi
 - Ammunition Changer

[img]https://i.ibb.co/Yhvkjvq/Clean-BAR1.png[/img]
 - Several ballistic power houses for urban fights and ground control
 - Dual wield machine pistols for the trigger happy (Full compatible)
 - Knuckles with stun, knockouts and electrification
 - Biological Weapons
 - Gauss and Firemodes for distance shots
 - Claws for cleaving multiple targets
 - Sword collection

Shoot with high calibre cartridges or explosive shells. Take out important single targets with even more power and range. Toast your enemies with animated flames or bomb them back to the stone age with a havoc of toxicity. Blast them away with your lasers, plasma or particle mixtures at atomic-molecular level. Or just bring your jail under control with your new maximum security equipment. Dangerous suspects will think twice.

[img]https://i.ibb.co/CvptFjs/Template-Coil-Gun.png[/img]
[img]https://i.imgur.com/icza2PP.png[/img]
[img]https://i.imgur.com/XRbYam7.png[/img]
[img]https://i.ibb.co/fFMjXST/Template-Ballistic-Shredder.png[/img]
[img]https://i.ibb.co/R6FXPs8/Template-Ballistic-Combat-Gun.png[/img]
[img]https://i.imgur.com/igY05dc.png[/img]
[img]https://i.imgur.com/8Efudq7.png[/img]
[img]https://i.imgur.com/Weyr9K7.png[/img]
[img]https://i.imgur.com/HGbyEAB.png[/img]
[img]https://i.imgur.com/MlSfA4D.png[/img]
[img]https://i.ibb.co/DfLK8gt/Template-Disruptor.png[/img]
[img]https://i.imgur.com/5znKJcI.png[/img]
[img]https://i.imgur.com/EVNvcAa.png[/img]
[img]https://i.imgur.com/ghVJHCG.png[/img]
[img]https://i.imgur.com/YDuHpEF.png[/img]
[img]https://i.imgur.com/3xtWoiH.png[/img]
[img]https://i.imgur.com/d5DGKF9.png[/img]

[img]https://i.ibb.co/9t9Zfm8/Clean-BAR6-Require.png[/img]
 - Skill: 9-16 Crafting
 - Technology Level: Industrial / Spacer / Ultra
 - Research: Ballistics / Cybernetic Warfare / Framework Weaponry
 - Unlock full potential with cyberware (CONN) or servo-motors
 - Empowered by races: Android T5, Battle Droid, Kijin

[h1]Cyberware:[/h1]
- Bionic Arm
- Archotech Arm
- Power Arms
- Energy Core
- Energy Link
- Musclewire

[img]https://i.ibb.co/zGjC2PQ/Compatibilitywith-Loadorder.png[/img]
[code] - JecsTools
 - Combat Extended (CE)
 - Dual Wield
 - Proper Shotguns ([url=https://steamcommunity.com/workshop/filedetails/?id=1438488634]XND[/url])
 - Cybernetic Organism and Neural Network ([url=https://steamcommunity.com/sharedfiles/filedetails/?id=1767214408]CONN[/url])
 - Adeptus Mechanicus
 - Vanilla Weapons Expanded ([url=https://steamcommunity.com/sharedfiles/filedetails/?id=1814383360]Link[/url])
 - Vanilla Apparel Expanded ([url=https://steamcommunity.com/sharedfiles/filedetails/?id=1814987817]Link[/url])
 - Vanilla Armors Expanded ([url=https://steamcommunity.com/sharedfiles/filedetails/?id=1814988282]Link[/url])
 - Android Tiers Arsenal (Upcoming)
 - Cybernetic Warfare and Special Weapons - load it here -
 - Expanded Prosthetics and Organ Engineering (EPOE)[/code]

Auto Patching: This mod has no dependencies and will work with a lot of components, if found. Just load it late, lean back and watch the magic.The first of three mods of a series, brought to you by the worlds greatest gunsmiths.

[h1]Lore (randomly chosen)[/h1]
[i]A wide-barreled multi launcher assembled by some cyberpunks for street wars against the concern. The blueprint quickly fell into the hand of some corporations, which ended up using the replika against their own inventors... on well-trained and paid security forces. The shells detonate on impact, leaving a small poison cloud behind known as the havoc. This heavy form of toxicity destroys biological organs in seconds. The name is kept until now.[/i]

[h1]Credits[/h1]
Mental Support during CE Patching * ilikegoodfood
GFX Cyborg Weaponry * by Luizi & Oskar Potocki
Engineering * by Ogliss & XeoNovaDan & ChJees
Support * Mehni & Evaine
Brother in Arms * Kikohi
LoadOnDemand * Meru
Harmony * Pardeike
JecsTools * Jecrell

[h1]Translations[/h1]
Japanese 日本人 * by Proxyer
Russian русский * by AftarNik

Achieve the full control over your weapon systems. [i]Become the platform.[/i]

[img]https://i.ibb.co/vmDqrxf/Links.png[/img]
https://steamcommunity.com/sharedfiles/filedetails/?id=1767214408 (CONN)
https://steamcommunity.com/sharedfiles/filedetails/?id=1695609511 (Spartan Foundry)
https://steamcommunity.com/sharedfiles/filedetails/?id=1737394695 (Spartan Foundry Warcraft)
https://steamcommunity.com/workshop/filedetails/?id=1541438614 (Adeptus Mechanicus)
https://steamcommunity.com/sharedfiles/filedetails/?id=1812364104 (Rename Your Weapons!)

[url=https://ko-fi.com/O5O5R5G0][img]https://i.ibb.co/kB573pC/q1Uvqu1.png[/img][/url]

https://ko-fi.com/O5O5R5G0 (T-K Mods)
https://ko-fi.com/ogliss? (Support Ogliss)

Join us on Discord: https://discord.gg/sT4zdXt

[url=https://steamcommunity.com/sharedfiles/filedetails/?id=1814383360][img]https://i.imgur.com/bxmZ2LS.gif[/img][/url]

[url=https://steamcommunity.com/sharedfiles/filedetails/?id=1814987817][img]https://i.imgur.com/lEkKUY5.gif[/img][/url]

[url=https://steamcommunity.com/sharedfiles/filedetails/?id=1814988282][img]https://i.imgur.com/b1olXUF.gif[/img][/url]

[url=https://steamcommunity.com/sharedfiles/filedetails/?id=1845154007][img]https://i.imgur.com/oGv7GUE.png[/img][/url]

[url=https://steamcommunity.com/sharedfiles/filedetails/?id=1880253632][img]https://i.imgur.com/6oej4ER.png[/img][/url]

